/* Group LASSO programs - documentation with examples */

/*! \page doc-group-LASSO Group LASSO Problems
 *  \brief Group LASSO problems
 *
 * Group LASSO problems make use of the \link SumOfNorm2 sum-of-norms\endlink 
 * regularization which is defined as 
 *
 * \f[
 *  g(x) = \mu \sum_{i=1}^{k} \|x_{(i)}\|_2,
 * \f]
 *
 * where \f$x_{(i)}\in\mathbb{R}^k\f$ is the \f$i\f$-th part of vector \f$x\in\mathbb{R}^n\f$
 * of length \f$k\f$.
 *  
 * It is assumed that \f$x\f$ is of dimension \f$n=mk\f$ for some \f$m\in\mathbb{N}\f$.
 *
 * The group-LASSO problem, in its simplest form, is given by
 *
 * \f[
 *  \mathrm{minimize}\ \|z\|_2^2 + \mu \sum_{i=1}^{k} \|x_{(i)}\|_2,
 * \f]
 *
 * subject to
 *
 * \f[
 * z = Ax - b.
 * \f]
 *
 * Let us give an example using matrix \f$A\in\mathbb{R}^{4\times 6}\f$
 *
 * \f[
 *  A = \begin{bmatrix}
 *   1&-2&3&-4&5&3\\
 *   2&-1&0&-1&3&2\\
 *   -1&0&4&-1&2&3\\
 *   -1&-1&-1&1&3&5
 *  \end{bmatrix}
 * \f]
 * 
 * and
 *
 * \f[
 *  b= \begin{bmatrix}1&2&3&4\end{bmatrix}^{\top},
 * \f]
 *
 * with regularization parameter \f$\mu=5.0\f$ and grouping parameter \f$k=2\f$.
 *
 * \code{.cpp}
 *  const size_t n = 6;
 *  const size_t m = 4;
 *  double data_A[] = {
 *   1,  2, -1, -1,
 *  -2, -1,  0, -1,
 *   3,  0,  4, -1,
 *  -4, -1, -3,  1,
 *   5,  3,  2,  3,
 *   3,  2,  3,  5 };
 *  double data_minus_b[] = {-1, -2, -3, -4};
 *  Matrix A(m, n, data_A);
 *  Matrix minus_b(m, 1, data_minus_b);
 * 
 *  LinearOperator * OpA = new MatrixOperator(A);
 *  Function * f = new LogLogisticLoss();
 *  double lambda = 5.0;
 *   
 *   Function * g = new SumOfNorm2(lambda, 2);
 * \endcode
 *
 * In a very similar fashion as in the case of \link doc-LASSO LASSO\endlink,
 * we formulate and solve the problem as follows
 * 
 * \code{.cpp}
 *  FBProblem prob = FBProblem(*f, *OpA, minus_b, *g);
 *  Matrix x0(n, 1);
 *  double gamma = 0.999/A.norm_fro_sq();
 *  FBSplitting * solver = new FBSplitting(prob, x0, gamma);
 *  solver->run();
 *  Matrix xstar = solver->getSolution();
 * \endcode
 *
 * The algorithm converges in \f$25\f$ iterations to the following minimizer
 *
 * \f[
 *  x^{\star}= \begin{bmatrix} 0 & 0 & 0 & 0 & 0.5069 & 0.638 \end{bmatrix}^{\top}.
 * \f]
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */