/*! \mainpage LibForBES documentation
 *
 * \section firstSteps Getting started
 *
 * ForBES is a solver for smooth and non-smooth convex optimization problems. 
 *
 * LibForBES is a C++ implementation of ForBES powered the high-performance 
 * computational routines of BLAS, LAPACK and SuiteSparse.
 *
 * \section install_sec Installation
 *
 * You can download libforbes from our github page and build it on your system.
 * 
 * Installing libforbes is very easy: just run the installation script \c install.sh.
 * 
 * If you are experiencing any trouble with the installation, contact the 
 * developers.
 *
 * See also our \ref doc-install "installation guide".
 * 
 * You can then use libforbes in your own C++ project:
 *
 * 1. Include the header file ForBES.h
 * 2. Link to the libforbes static library (libforbes.a)
 *
 * \section libforbes-api The libforbes API
 * The two cornerstones of the libforbes API are the \ref doc-functs "Functions API"
 * and the \ref doc-linops "Linear operators API".
 *  
 */