/*! \mainpage LibForBES documentation
 *
 * \section firstSteps About LibForBES
 *
 * ForBES is a solver for smooth and non-smooth convex optimization problems. 
 *
 * \image html applications.png
 *
 * LibForBES is a C++ implementation of ForBES powered by the high-performance 
 * computational routines of BLAS, LAPACK and SuiteSparse.
 * 
 * LibForBES can be used to solve any convex problem using forward-backward 
 * splitting methods. 
 * 
 * Examples of problems which can be solved with libfores include, but are not 
 * limited to
 * 
 * * Linear and \link doc-QP quadratic\endlink problems with polyhedral constraints
 * * \link doc-LASSO LASSO \endlink and \link doc-group-LASSO group LASSO\endlink problems
 * * \link doc-logit Sparse log-logistic regression\endlink
 * * \link doc-elastic Elastic net regularization \endlink problems
 * * \link doc-optimal-control Optimal control problems \endlink
 * * Problems involving loss functions (Hinge, Huber functions, etc)
 * * Quadratically constrained problems 
 * * Basic pursuit problems
 * * Support vector machine training
 * * Problems involving the nuclear norm of a matrix
 * 
 *
 * and many more.
 *
 *
 *
 *
 * 
 *
 *
 * \section libforbes-start Getting started
 *
 *
 * The main components of libforbes are the following classes:
 *  1. The \link doc-functs Function API\endlink which provides access to a collection
 *     of functions
 *  2. The \link doc-linops Linear Operator API\endlink which defines generic 
 *     linear operators
 *  3. The \link FBProblem Forward-backward problem\endlink where the specifications
 *     of an optimization problem are provided
 *  4. The \link IterativeSolver Solver API\endlink with various solver implementations
 *     such as \c FBSplitting.
 *
 * \image html main-fig.png
 *
 * For a quick start check out our \link doc-examples list of examples\endlink.
 *
 *
 *
 *
 *
 *
 *
 *
 * \section install_sec Installation
 *
 * You can download libforbes from our <a href="https://github.com/lostella/libForBES">github page</a> 
 * and build it on your system.
 * 
 * Installing libforbes is very easy: just run the installation script \c install.sh.
 * 
 * If you are experiencing any trouble with the installation, contact the 
 * developers.
 *
 * Read also our \ref doc-install "detailed installation guide".
 * 
 * You can then use libforbes in your own C++ project:
 *
 * 1. Include the header file ForBES.h
 * 2. Link to the libforbes static library (libforbes.a) 
 * 
 *
 *
 * 
 * \section main_useful_links Useful links
 *
 * * <a href="https://github.com/lostella/libForBES">Source code on github.com</a> 
 * * <a href="http://dysco.imtlucca.it/sopasakis/software/libforbes/coverage/source/index-sort-l.html">Code coverage report </a> 
 * * <a href="http://dysco.imtlucca.it/sopasakis/software/libforbes/cppcheck">Cppcheck report</a>
 *
 *
 *
 *
 *
 *
 */